events {
    worker_connections  1024;
}

http {   
    server {
      listen       80;
      try_files $uri$args $uri$args/ /index.html;
      location ~* ^.+\.css$ {
            default_type text/css;
       }

       location ~* ^.+\.js$ {
         default_type text/javascript;
       }      
    }
}